prefix = "§l§b( §f월드매니저 §l§b)§r§7 "

;COMMAND
command.world.manager.name = "월드매니저"
command.world.manager.description = "서버 월드를 관리합니다"
command.world.manager.usageMessage = "/월드매니저"
command.world.manager.aliases.1 = "worldmanager"

;WARNING
must.do.in.game = "인게임에서만 가능합니다"

;WORLDMANAGERFORM
choose.to.do = "수행하실 작업을 골라주세요"
create.world.button.1 = "§l§0월드 생성"
create.world.button.2 = "§r§8월드를 생성합니다"
warp.to.world.button.1 = "§l§0월드 이동"
warp.to.world.button.2 = "§r§8선택한 월드로 이동합니다"
setting.world.button.1 = "§l§0월드 설정"
setting.world.button.2 = "§r§8선택한 월드를 설정합니다"