prefix = "§l§b( §f월드매니저 §l§b)§r§7 "

;COMMAND
command.world.manager.name = "월드관리"
command.world.manager.description = "서버 월드를 관리합니다"
command.world.manager.usageMessage = "/월드관리"
command.world.manager.aliases.1 = "worldmanager"

;FORM
form.title = "§l§b( §f월드매니저 §l§b)"
choose.to.do = "수행하실 작업을 골라주세요"
create.world.button.1 = "§l§0월드 생성"
create.world.button.2 = "§r§8월드를 생성합니다"
warp.to.world.button.1 = "§l§0월드 이동"
warp.to.world.button.2 = "§r§8선택한 월드로 이동합니다"
setting.world.button.1 = "§l§0월드 설정"
setting.world.button.2 = "§r§8선택한 월드를 설정합니다"

world.name.input = "월드 이름을 입력해주세요"
world.generator.dropdown = "월드 형식을 선택해주세요"
world.seed = "시드(선택사항)"
world.preset = "프리셋(선택사항)"

world.name.list.button = "§l§0&1"
world.warp.button = "§r§8클릭 시 이동"
world.setting.button = "§r§8클릭 시 설정"

setting.gamemode = "게임모드"
setting.gamemode.survival = "서바이벌"
setting.gamemode.adventure = "모험"
setting.block.place = "블럭 설치"
setting.block.break = "블럭 파괴"
setting.pvp = "PVP"
setting.chatting = "채팅"
setting.item.drop = "아이템 드랍"
setting.leave.decay = "나뭇잎 소멸"

;GENERATOR
world.generator.normal = "기본"
world.generator.flat = "평지"
world.generator.nether = "네더"
world.generator.void = "공허"

;WARNING
must.do.in.game = "인게임에서만 가능합니다"
input.world.name = "월드 이름을 입력해주세요"
already.exist.world = "이미 존재하는 월드입니다"
cant.drop.item = "§l§b!§r 해당 지역에서는 아이템을 버릴 수 없습니다!"
cant.chatting = " §l§b!§r§7 해당 지역에서는 채팅을 이용할 수 없습니다!"

;SUCCESS
create.world = "성공적으로 &1 월드를 생성하였습니다!"
warp.world = "성공적으로 &1 월드로 이동하였습니다!"
setting.world = "성공적으로 &1 월드를 설정하였습니다!"
